<html>

<head><title> Shopping Cart Generator </title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<script language="javascript" src="shoppingcart.js"></script></head>

<body>
<br><br>
<center><a href="javascript:num_of_items()">Enter the number of items</a></center>

</body></html>